63f7b34db8d8cdea90c76aacccf841ec
::res://::1764427497
export_presets.cfg::TextFile::-1::1764426736::0::1::::<><><>0<>0<><>::
::res://config/::1764418130
game_config.gd::GDScript::9150758691632374104::1764418130::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1764426825
Strategic Wars.apple-touch-icon.png::CompressedTexture2D::6267161611283007925::1764426735::1764427501::1::::<><><>0<>0<>98af60be81fe4997b2ded95a80b70a56<>res://.godot/imported/Strategic Wars.apple-touch-icon.png-7a73f6ae3075c7bba9a63e452cea447b.ctex::
Strategic Wars.icon.png::CompressedTexture2D::3422455920582617951::1764426735::1764427501::1::::<><><>0<>0<>06b12bff2738498ac3e47dbd0f5f8d11<>res://.godot/imported/Strategic Wars.icon.png-d55e37650277c23ea217df94167798d4.ctex::
Strategic Wars.png::CompressedTexture2D::1761854863314847460::1764426735::1764427501::1::::<><><>0<>0<>db3a84fa4b4b66a9c817995266da10eb<>res://.godot/imported/Strategic Wars.png-fd3e4238c9230f6ad4604ecd9d663f54.ctex::
::res://scenes/::1764422547
main.tscn::PackedScene::3686710587556695972::1764422547::0::1::::<><><>0<>0<><>::uid://cu81vtg5y6ybt::::res://scripts/main.gd
::res://scripts/::1764422631
game_state.gd::GDScript::6615083580680726950::1764418168::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::6246359858123613517::1764422631::0::1::::<>Control<><>0<>0<><>::
